{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Calibri;}{\f5\fswiss\fprq2\fcharset238 Arial;}{\f6\froman\fprq2\fcharset238 Cambria;}{\f7\fswiss\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset238 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red89\green89\blue89;\red255\green255\blue255;\red0\green128\blue0;\red217\green217\blue217;\red79\green129\blue189;\red242\green242\blue242;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038 Alapértelmezett;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af8\dbch\af9\afs28\loch\f5\fs28 Címsor;}
{\s16\sbasedon0\snext16\sb0\sa120 Szövegtörzs;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af10 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Felirat;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Tárgymutató;}
{\s20\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038 heading 1;}
{\s21\sbasedon0\snext21\noline Táblázattartalom;}
{\s22\sbasedon21\snext22\qc\noline\b\ab Táblázatfejléc;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn700\margrsxn707\margtsxn1440\margbsxn1440\pgdscnxt0 Alap\'e9rtelmezett;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl700\margr707\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn700\margrsxn707\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\qr\sb0\sa300\brdrb\brdrs\brdrw20\brdrcf1\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp80{\cf1\expnd1\expndtw5\b\kerning1\afs52\ab\rtlch \ltrch\loch\fs52\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\qr\sb0\sa300\brdrb\brdrs\brdrw20\brdrcf1\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp80{\cf1\expnd1\expndtw5\b\kerning1\afs52\ab\rtlch \ltrch\loch\fs52\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\qr\sb0\sa300\brdrb\brdrs\brdrw20\brdrcf1\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp80{\cf1\expnd1\expndtw5\b\kerning1\afs52\ab\rtlch \ltrch\loch\fs52\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\qr\sb0\sa300\brdrb\brdrs\brdrw20\brdrcf1\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp80{\cf1\expnd1\expndtw5\b\kerning1\afs52\ab\rtlch \ltrch\loch\fs52\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\qr\sb0\sa300\brdrb\brdrs\brdrw20\brdrcf1\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp80{\cf1\expnd1\expndtw5\b\kerning1\afs52\ab\rtlch \ltrch\loch\fs52\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\qr\sb0\sa300\brdrb\brdrs\brdrw20\brdrcf1\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp80{\cf1\expnd1\expndtw5\b\kerning1\afs52\ab\rtlch \ltrch\loch\fs52\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\tx330\tqr\tx9360\sb0\sa300\brdrb\brdrs\brdrw20\brdrcf1\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp80{\cf1\expnd1\expndtw5\b\kerning1\afs52\ab\rtlch \ltrch\loch\fs52\lang1033
\tab \tab Documentation Review Checklist}
\par \pard\plain \s20\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\qr\keep\sb480\sa0\keepn{\cf2\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
GPS Log Book User Manual Review}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1{\cf3\afs20\rtlch \ltrch\loch\fs20\lang1033
}
\par \pard\plain \s20\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\qr\keep\keepn{\cf2\b\ab\rtlch \ltrch\loch\lang1033
10 December 2020}
\par \pard\plain \s20\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\qr\keep\keepn{\cf2\b\ab\rtlch \ltrch\loch\lang1033
Version 1.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\pagebb\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s20\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\keep\sb480\sa0\keepn{\cf2\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
Purpose}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
Effective documentation reviews help catch errors not only in documentation, but in the products themselves. Better products and supporting material reduce production costs and calls to the help center along with making customers happier.}
\par \pard\plain \s20\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\keep\sb480\sa0\keepn{\cf2\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
Customize the Checklist}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
Not all sample line items in the checklist will apply to your specific document or review needs. Customize the checklist items to your document so you can capture specific feedback and improve the overall communication. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
The front matter/overview text could include a purpose statement, document description, target audience, scope, instructions for use, etc.  The body or procedure area could include procedure steps, instruction sets, and other body text in your document.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
You can easily add, modify, copy, and remove text as it applies/relates to each document. For example, you may want to add rows to the Procedure/Body Text section to capture reviews of all subsections of a lengthy procedure. Add rows by clicking to the right of the table, then pressing enter.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat5\cellx10832\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\pagebb\intbl{\cf4\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
Documentation Review Checklist}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat6\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat6\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Document Title: gps_log_book_user_manual.pdf}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Review Date: 06.01.2022}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat6\cellx10832\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Reviewer: S}{\b\hich\af7\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f7
\'e1}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
ndor Porkol}{\b\hich\af7\dbch\af7\afs22\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f7
\'e1}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
b}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat7\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat7\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat7\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat7\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat7\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\cf4\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Section}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\cf4\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Item}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\cf4\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Comments/Changes}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\cf4\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Y}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc{\cf4\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
N}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Front Matter/\line Overview}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
The title page includes required company information (e.g., logo, company name, project and document title).}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Company name is missing, document title is inappropriate.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
N}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
The purpose of the document is clear and complete.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Purpose is not definied, but considering it's a manual, it may be not necessary.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Y}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\row\trowd\trql\ltrrow\trrh762\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
All known audiences/customers/users are described thoroughly and accurately.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
-}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
-}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
The scope of the document is accurate and complete.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Y}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\row\trowd\trql\ltrrow\trrh596\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Product version numbers and release dates are accurate.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
It's not clear what the version number belongs to.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
N}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
The table of contents reflects correct page numbers and section names.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Y}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Procedure/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Body Text}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
All steps in installation procedure are accurate and complete. (Section 6.2)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Installation process of software is described in 6.1.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Y}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Text and screen shots are accurate and complete. }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Y}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
All corresponding screen shots accurately relate to the step text.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Y}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\row\trowd\trql\ltrrow\trrh806\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
All images are labeled accurately and consistently.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Some images are missing labeling (logged in error list), but existence of labeling is questionable as there is no reference to it.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
N}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
All sensitive or proprietary data has been redacted or masked.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
There is a valdiation code on Page 9.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
N}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
All safety, privacy, and/or other details are specified.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
-}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
-}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Company-specific product names and industry terminology used consistently throughout the document (e.g., proper nouns capitalized).}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
N}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Copy Review}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Acronyms are spelled out completely in the first instance.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
-}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
-}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
All hyperlinks have been tested and work.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
On every odd number page there is a codecool.com link and download site link points to codecool.com too.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
N}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
The document flow and structure logical for the audience to follow.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Breaking, indenting and formatting is inconsistent.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
N}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Spelling and grammar check are complete.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Typos logged in error list.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
N}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
The document text is concise and clear.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
N}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Header contains standard information (e.g., logo, document title).}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Only the product logo is indicated.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
N}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Standards and Style Review}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Footer contains standard information (e.g., confidentiality statement, page number, date).}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Footer contains codecool.com link on every odd page which is irrelevant.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
N}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Headings match standard font, color, size styles.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
-}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
-}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\cellx1433\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5267\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8258\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat8\clvertalc\cellx9568\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx10831\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Body text matches standard font (Calibri), color, size styles and consistent all over the document.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl{\afs22\rtlch \ltrch\loch\fs22\lang1033
Inconsistent indenting and formatting in Table of Contents logged in error list.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\intbl\qc\facenter{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
N}\cell\row\pard\plain \s20\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\keep\sb480\sa0\keepn{\cf2\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
Reviewer Instructions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
Please complete this checklist.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
Click the check box in the Y column if the item is complete and accurate. Provide any supporting comments in the Comments/Changes column.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
Click the check box in the N column if the item is incomplete or inaccurate. Provide the recommended change in the Comments/Changes column.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1038\dbch\af4\afs24\lang1038\loch\f4\fs24\lang1038\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par }